<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>94e2c9a5-6530-4771-80c3-68653fbce9fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietBuilder.Data\DietBuilder.Data.csproj" />
    <ProjectReference Include="..\DietBuilder.Models\DietBuilder.Models.csproj" />
    <ProjectReference Include="..\DietBuilder.Services\DietBuilder.Services.csproj" />
  </ItemGroup>

</Project>
