# DietBuilderMVC

./: DietBuilderMVC.sln
DietBuilder/: DietBuilder.csproj  Dockerfile  Program.cs
DietBuilder.Data/: DietBuilder.Data.csproj  DietBuilderDbContext.cs
DietBuilder.Data/Entities/: DietEntity.cs  IngredientEntity.cs  MealEntity.cs  RecipeEntity.cs  RecipeIngredientEntity.cs  UserEntity.cs
DietBuilder.Data/Migrations/: 20231115205007_Initial.Designer.cs  20231115205007_Initial.cs  20231130225313_allEntitiesUpdated.Designer.cs  20231130225313_allEntitiesUpdated.cs  20231130231906_addedDietIdtoMealEntity.Designer.cs  20231130231906_addedDietIdtoMealEntity.cs  20231130232134_addedDietIdtoMealEntityV2.Designer.cs  20231130232134_addedDietIdtoMealEntityV2.cs  20231201213016_addedMealIdtoRecipeEntity.Designer.cs  20231201213016_addedMealIdtoRecipeEntity.cs  20231206214051_addedUserFunctionality.Designer.cs  20231206214051_addedUserFunctionality.cs  DietBuilderDbContextModelSnapshot.cs
DietBuilder.Models/: DietBuilder.Models.csproj  ErrorViewModel.cs
DietBuilder.Models/Diet/: DietCreate.cs  DietDetail.cs  DietListItem.cs  DietUpdate.cs
DietBuilder.Models/Ingredient/: IngredientCreate.cs  IngredientDetail.cs  IngredientListItem.cs  IngredientUpdate.cs
DietBuilder.Models/Meal/: MealCreate.cs  MealDetail.cs  MealListItem.cs  MealUpdate.cs
DietBuilder.Models/Recipe/: RecipeCreate.cs  RecipeDetail.cs  RecipeListItem.cs  RecipeUpdate.cs
DietBuilder.Models/RecipeIngredient/: RecipeIngredientCreate.cs  RecipeIngredientDetail.cs  RecipeIngredientListItem.cs  RecipeIngredientUpdate.cs
DietBuilder.Models/Responses/: TextResponse.cs
DietBuilder.Models/User/: UserCreate.cs  UserDetail.cs  UserListItem.cs  UserUpdate.cs
DietBuilder.Services/: DietBuilder.Services.csproj
DietBuilder.Services/Diet/: DietService.cs  IDietService.cs
DietBuilder.Services/Ingredient/: IIngredientService.cs  IngredientService.cs
DietBuilder.Services/Meal/: IMealService.cs  MealService.cs
DietBuilder/Controllers/: DietController.cs  HomeController.cs  IngredientController.cs  MealController.cs  RecipeController.cs  RecipeIngredientController.cs  UserController.cs
DietBuilder/Properties/: launchSettings.json
DietBuilder/Views/: _ViewImports.cshtml
DietBuilder/Views/Diet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DietBuilder/Views/Home/: Index.cshtml
DietBuilder/Views/Ingredient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DietBuilder/Views/Meal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DietBuilder/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DietBuilder/Views/RecipeIngredient/: Create.cshtml  Delete.cshtml  Edit.cshtml
DietBuilder/Views/Shared/: _Layout.cshtml
DietBuilder/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DietBuilderMVC/: DietBuilderMVC.csproj  Dockerfile
DietBuilderMVC/Controllers/: HomeController.cs
DietBuilderMVC/Properties/: launchSettings.json
DietBuilderMVC/Views/: _ViewImports.cshtml
DietBuilderMVC/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
